upstream django {
    # Points to docker container running on port 8000
    server web:8000;
}

server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             {{cookiecutter.domain_name}};

    # Logging
    access_log             /var/log/nginx/access-https.log;
    error_log              /var/log/nginx/error-https.log warn;

    # SSL
    ssl_certificate        /etc/letsencrypt/live/{{cookiecutter.domain_name}}/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/{{cookiecutter.domain_name}}/privkey.pem;

    # This is redundant, but whatever
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security
    include                 nginxconfig.io/security.conf;

    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_redirect     off;

    location / {
        proxy_pass         http://django;
        include ddns/allowed_ips.conf;
        deny all;
    }

    # Endpoint accessible from anywhere block
#     location /public/ {
#         proxy_pass         http://django;
#         allow all;
#     }

    # Django static
    location /static/ {
        alias /{{cookiecutter.project_slug}}/static/;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    server_name {{cookiecutter.domain_name}};

    # Logging
    access_log             /var/log/nginx/access-http.log;
    error_log              /var/log/nginx/error-http.log warn;

    include nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://{{cookiecutter.domain_name}}$request_uri;
    }
}